:root {
    --primary: #f330a1;
    --business: #3A82ee;
    --white: #ffffff;
    --light: #eee;
    --grey: #888;
    --dark: #313154;
    --darker: #1c1c2d;
    --darkest: rgb(0, 0, 0);
    --danger: #ff5b57;
    --shadow: 0 1 3px rgba(0, 0, 0, 0.1);
    --business-glow: 0px 0px 4px rgba(58, 130, 238, 0.75);
    --personal-glow: 0px 0px 4px rgba(234, 64, 164, 0.75);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
}

body {
    background: var(--light);
    color: var(--dark);
}
h2 {
    color: var(--white);
    
}

h3 {
    color: var(--dark);
    font-size: 1.65rem;
    font-weight: 700;   
}

.h5li {
    color: var(--white);
    margin-top: .5rem;
}

/* page top banner */
header {
    display: flex;
    justify-content: space-between;
    padding-left: 1rem;
    padding-right: 1rem;
    height: 2rem;
    background-color: #1c1c2d;
    align-items: center;
}

/* text styling in top banner */
.covidLink, .lang {
    text-decoration: underline;
    color: var(--white);
}

/* NZ tourism area */
.page-title {
    display: flex;
    height: 7rem;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: xx-large;
    margin-top: 3rem;
}

/* introduction paragraph */
.intro {
    text-align: center;
    color: var(--light);
    font-size: 1.5rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-weight: 700;
    margin-top: 3rem;
}

.main-section {
    background-image: url(./images/2969-Lindis-Pass-Canterbury-Miles-Holden.jpg);
    background-size: cover;
    background-position: center;
    padding-bottom: 2rem;
}

.selectPickUpDropOff {
    padding-bottom: 1rem;
    font-weight: 900;
}

.date-selection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr, auto;
}

/* date picker */
form {
    width: 85%;
    margin: 2.5rem auto;
    background-color: rgb(255, 255, 255, 0.35);
    padding: 1rem;
    border-radius: 5px;
}

select, input {
    padding: .53rem;
    font-size: 1rem;
    border: none;
}

/* show previous/next arrows on calendar */
.ui-datepicker-next, .ui-datepicker-prev {
    display: visible;
}

/* change font/padding in calendar */
.ui-datepicker { 
    font-size: 1.125rem !important;
    padding: .25rem;
    z-index: 1;
}

/* select location box styling */
.location {
    justify-items: left;
    align-items: center;
    margin-bottom: .5rem;
}

select {
    width: 100%;
    margin-bottom: 5px;
}

#depart, #return{
    width: 100%;
    margin-bottom: 5px;
    
}

.date-time {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3px;
}

#time {
    width: 100%;
    padding: 6px;
    height: fit-content;
}

#submit {
    display: block;
    width: 60%;
    background-color: rgb(243, 87, 11 );
    color: hsl(0, 0%, 100%);
    height: 40px;
    border: none;
    border-radius: 5px;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto;
    cursor: pointer;
    box-shadow: 2px 2px 12px 1px rgba(54, 54, 54, 0.75);
    -webkit-box-shadow: 2px 2px 12px 1px rgba(54, 54, 54, 0.75);
    -moz-box-shadow: 2px 2px 12px 1px rgba(54, 54, 54, 0.75);
}

#submit:hover {
    background-color: rgb(234, 75, 6);
}



/* options section */

.options {
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr 0.2fr;
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    margin-top: 4rem;
    margin-bottom: 5rem;
    gap: 4rem;
    
    
}
.addvert1 {
    grid-area: 1/2;
    min-width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    background-image: url(./images/MoutohorƒÅ-Is.jpg);
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    box-shadow: 2px 2px 12px 1px rgba(171,162,162,0.75);
    -webkit-box-shadow: 2px 2px 12px 1px rgba(171,162,162,0.75);
    -moz-box-shadow: 2px 2px 12px 1px rgba(171,162,162,0.75);
}

.addvert2 {
    grid-area: 1/3;
    width: 100%;
    height: auto;
    background-color: rgba(201, 201, 202, 0.933) ;
    display: flex;
    flex-direction: row;
    background-image: url(./images/Piha.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    box-shadow: 2px 2px 12px 1px rgba(171,162,162,0.75);
    -webkit-box-shadow: 2px 2px 12px 1px rgba(171,162,162,0.75);
    -moz-box-shadow: 2px 2px 12px 1px rgba(171,162,162,0.75);
}

.addvert3 {
    grid-area: 2/2;
    width: 100%;
    height: auto;
    background-color: rgba(201, 201, 202, 0.933) ;
    display: flex;
    flex-direction: row;
    background-image: url(./images/Taupo-Bungy-Mead-Norton.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    box-shadow: 2px 2px 12px 1px rgba(171,162,162,0.75);
    -webkit-box-shadow: 2px 2px 12px 1px rgba(171,162,162,0.75);
    -moz-box-shadow: 2px 2px 12px 1px rgba(171,162,162,0.75);
}

.addvert4 {
    grid-area: 2/3;
    width: 100%;
    height: auto;
    background-color: rgba(201, 201, 202, 0.933);
    background-image: url(./images/Hobbiton-Waikato-Miles-Holden\ \(6\).jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
    box-shadow: 2px 2px 12px 1px rgba(171,162,162,0.75);
    -webkit-box-shadow: 2px 2px 12px 1px rgba(171,162,162,0.75);
    -moz-box-shadow: 2px 2px 12px 1px rgba(171,162,162,0.75);;
}

.adCap {
    display: flex;
    align-items: flex-end;
    margin-top: 13rem;
    padding: .5rem;
    color: var(--white);
    font-weight: 700;
    background-color: rgba(32, 31, 31, 0.35);
}


/* results area */
.results {
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr 0.2fr;
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    margin-top: 4rem;
    margin-bottom: 4rem;
    gap: 4rem;
    height: 600px;
}

.results-pic {
   width: 100%;
   height: auto;
   grid-area: 1/2;  
}

.results-specs {
    width: 100%;
    height: auto;
    grid-area: 1/3;
}

.specs {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: .5rem;
}

.hrule {
    width: 70%;
    height: .125px;
    background-color: var(--grey);
    margin-bottom: .8rem;
}

footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    width: 100%;
    height: 15rem;
    background-color: var(--darker);
    align-items: center;
}

.bottomLogo {
    margin-left: 2.5rem;
    width: 150px;
    height: auto;    
}
















